# Boreal-Labs-Wallet

./: .env.example  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boreal/wallet/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.css  App.jsx  index.css  main.jsx
src/components/ui/admin/: AdminPage.jsx
src/components/ui/auth/: LoginPage.jsx
src/components/ui/layout/: AppFooter.jsx  AppNavbar.jsx
src/components/ui/layout/privacy/: PrivacyPage.jsx
src/components/ui/marketplace/: Marketplace.jsx  ProductCard.jsx
src/components/ui/points/: PointsSection.jsx
src/components/ui/wallet/: CertificateCard.jsx  WalletPage.jsx
src/contexts/: SettingsContext.jsx
src/hooks/: use-toast.js
src/lib/: admin.js  firebase.js  marketplace.js  points.js  sound.js
