// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Propagar flags de variables.gradle a todos los subproyectos (plugins de Capacitor)
subprojects { subproj ->
    if (rootProject.ext.has('rgcfaIncludeGoogle')) {
        ext.rgcfaIncludeGoogle = rootProject.ext.rgcfaIncludeGoogle
    }
    if (rootProject.ext.has('rgcfaIncludeFacebook')) {
        ext.rgcfaIncludeFacebook = rootProject.ext.rgcfaIncludeFacebook
    }
    if (rootProject.ext.has('playServicesAuthVersion')) {
        ext.playServicesAuthVersion = rootProject.ext.playServicesAuthVersion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
