# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ==== Release signing (no subir contraseñas al repo) ====
# Define estas propiedades de forma local (o vía variables de entorno al invocar Gradle)
# Para firmar el release. No las comprometas al control de versiones.
# Ejemplo:
# RELEASE_STORE_FILE=/Users/tuusuario/keys/boreal-wallet.jks
# RELEASE_KEY_ALIAS=borealwallet
# RELEASE_STORE_PASSWORD=pon_aqui_tu_password
# RELEASE_KEY_PASSWORD=pon_aqui_tu_password

